# PFM

./: PFM.sln
PFM/: PFM.csproj  Program.cs  Startup.cs  appsettings.json
PFM/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  StartUpController.cs  SubcategoriesController.cs  TransactionsController.cs  UsersController.cs
PFM/Data/: ApplicationDbContext.cs
PFM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PFM/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PFM/Models/: ApplicationUser.cs  Categories.cs  ErrorViewModel.cs  PersonalFinanceManagerDBContext.cs  Subcategories.cs  Transactions.cs  User.cs
PFM/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PFM/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PFM/Properties/: launchSettings.json
PFM/Properties/PublishProfiles/: PersonalFinanceManager - Web Deploy.pubxml
PFM/Services/: EmailSender.cs  IEmailSender.cs
PFM/Views/: _ViewImports.cshtml
PFM/Views/Categories/: Budgets.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  Transaction.cshtml
PFM/Views/Home/: About.cshtml  Index.cshtml
PFM/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PFM/Views/Shared/: Home.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PFM/Views/Subcategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PFM/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reset.cshtml
PFM/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
